package com.sist.main;
// 자바 스타일
/*
 * 	  결합성이 낮은 프로그램
 *    -----------------
 *    | 다른 클래스 영향이 없게 만든다
 *      ------------
 *      클라이언트 클래스
 *    => 유지보수에 맞게 제작
 *    => 독립적인 프로그램 제작
 *    => 95%가 스프링 프레임워크
 *       : 대기업 => 애니프레임워크
 *       : 공기업 => 전자정부 프레임워크
 *       : 금융권 => 일반 스프링
 *       --------------------------- 스프링 변경 (스프링 => 7, 5)
 *    => 로드존슨  => 오픈소스 (spring.io) => 확장성 강조
 *    => 스프링 : 컨테이너
 *              -------
 *              개발자가 제작한 클래스(컴포넌트)를 관리하는 역할
 *              => 객체 생성 => 객체 소멸
 *              => class Car {
 *                 }
 *                 => Car car = new Car();
 *                 => -------------------- 스프링에서 생성
 *                 => <bean id = "car" class="Car">
 *                    @Autowired
 *                 => Car car;
 */
public class Hello {
	public void sayHello(String name) {
		System.out.println(name + "님 환영합니다!!");
		
	}
}
